# Algorithm-selection

./: README.md
ZILLA_SOLVER_Evaluation/: PBS_build_models.m  PBS_builder.m  PBS_class_model.m  PBS_loader.m  PBS_model.m  PBS_reg_model.m  PBS_run.m  PBS_runbackup.m  README.txt  apply_zilla_models_SAT.m  apply_zilla_models_SAT_omiss.m  build_zilla_models_SAT.m  build_zilla_models_SAT_omission.m  extractModelPredictions_SAT.m  extractModelPredictions_SAT_omiss.m  picksubsetsolvers.m  testperformance_SAT_improve.m  testperformance_SAT_improve_omiss.m
ZILLA_SOLVER_Evaluation/DataAnalysis/: getCompetitionData.m  hand-SATzilla-runtime.csv  hand_all_oracle_zilla_oracle_best.csv  indu-SATzilla-runtime.csv  indu_all_oracle_zilla_oracle_best.csv  indu_solver.csv  plotCDF.m  plotRuntime.m  rand-SATzilla-runtime.csv  rand_all_oracle_zilla_oracle_best.csv  rand_solver.csv  xticklabel_rotate.m
ZILLA_SOLVER_Evaluation/algo_calling/: algoexec_wrapper.rb  alphabeticalParameterString.asv  alphabeticalParameterString.m  config.csv  config_back_transform.m  config_transform.asv  config_transform.m  dorun.asv  dorun.m  err.fig  getTrainSeedsForInstanceNumbers.m  get_algorun_result.m  get_single_results.asv  get_single_results.m  get_single_results_nodb.asv  get_single_results_nodb.m  get_single_results_saved.m  param_back_transform.m  param_transform.m  pred.fig  pred_log_no_errorbars.fig  pred_prey.fig  qq.fig  read_instances_and_seeds_rnd.asv  read_instances_and_seeds_rnd.m  read_param_configs.asv  read_param_configs.m  read_params.asv  read_params.m  read_seed_instance_file.m  remote_executer.rb  rubyscript2exe.rb  variablescmaes.mat
ZILLA_SOLVER_Evaluation/config/: getTestID.m  getTrainID.m  readFuncSpecifics.asv  readFuncSpecifics.m
ZILLA_SOLVER_Evaluation/data/: SATHAND.csv  SATINDU.csv  SATRAND.csv  hand_solver.csv
ZILLA_SOLVER_Evaluation/gpml/: getHessianOfNegLogCensoredConditional.m  gprPrepare.asv  gprSRPPprepare.asv  negLogCensoredConditional.m  sq_dist.mexglx  sq_dist.mexw32  w_ham_dist.mexglx  w_ham_dist.mexw32
ZILLA_SOLVER_Evaluation/light_speed_gaussian/: solve_tril.mexw32
ZILLA_SOLVER_Evaluation/plots/: plot_simple_pred_scatter.m
ZILLA_SOLVER_Evaluation/regression/: applyClassification.asv  applyClassification.m  applyModel.m  getImportantFeatures.asv  getImportantFeatures.m  initModel.asv  initModel.m  learnModel.asv  learnModel.m  log_likelihood.m  optimizeModel.m  prepareModel.m  subsetModel.m
ZILLA_SOLVER_Evaluation/regression/linreg/: LR.m  LRT.m  applyModel.m  buildBasisFunctions.m  buildCleanData.asv  buildCleanData.m  determine_constants.asv  determine_constants.m  determine_transformation.m  feature_select.m  findCutoff.m  formatData.m  forwardSelection.m  modelAddFeature.m  squareData.m  time2score2.m  transformResponse.m  varImportance.m
ZILLA_SOLVER_Evaluation/regtrees/: collect_big_leaves_theta_pis_distinleaf_nomissing.c  collect_big_leaves_theta_pis_distinleaf_nomissing.mexglx  collect_big_leaves_theta_pis_distinleaf_nomissing.mexw32  compute_from_leaves.asv  compute_from_leaves.m  compute_from_leaves_part.c  compute_from_leaves_part.mexglx  compute_from_leaves_part.mexw32  fh_random_regtreefit_big_leaves_twofeaturetypes_dist_partition.c  fh_random_regtreefit_big_leaves_twofeaturetypes_dist_partition.mexglx  fh_random_regtreefit_big_leaves_twofeaturetypes_dist_partition.mexw32  fh_simple_one_treeval.m  fh_simple_random_regtreefit_algoParams_instFeats_c.asv  fh_simple_random_regtreefit_algoParams_instFeats_c.m  fh_treedisp.m  fh_treefit.m  fh_treeval.m  fh_treeval_thetas_pis.m  fh_treeval_thetas_pis_matlab.m  fwd_big.c  fwd_big.mexglx  fwd_big.mexw32  tmp_comp_from_leaves_part.m
ZILLA_SOLVER_Evaluation/scripts/: README.txt  matlabcompiler.sh  subjob_train_perform_SAT.rb  subjob_zilla_pre_SAT.rb  todolistSAT.list  zilla_make_pred_SAT.sh  zilla_train_pre_SAT.sh
ZILLA_SOLVER_Evaluation/svm/: test0.454793
ZILLA_SOLVER_Evaluation/utils/: CostTransformation.asv  CostTransformation.m  analyze_results.m  bout.m  call.cpp  call.m  call.mexglx  checkSubsetCell.m  combineParamsAndFeats.m  combineRunObjectives.m  compLossSVM.m  compLossSVM.m~  compRMSE.m  compRUNTIMEBS.m  compRUNTIMEBS_a.m  compRUNTIMESVM.m  compRUNTIMESVM.m~  compRUNTIMESVM_a.m  computeFeatureImportance.m  computeLoss.m  confplot.m  corr_coeff.c  corr_coeff.mexglx  corr_coeff.mexw32  distributionFit.m  errorbarloglog.m  formatnormalData.m  get_weights.m  have_to_stop.m  log_diff_exp.m  log_sum_exp.m  logrank_statistic.m  measures_of_fit.m  myassert.m  myvar.m  normalData.m  plotAndStats.m  plotAndStatsLog.m  plotAndStatsNew.m  plotBox.m  (+23 more)
ZILLA_SOLVER_Evaluation/utils/export_fig/: eps2pdf.m  export_fig.m  fix_lines.m  pdf2eps.m  print2array.m  print2eps.m
hydra-1.1-development-cae8151/: README.txt
hydra-1.1-development-cae8151/.aeatk/: mysql.opt  mysqldbtae.opt
hydra-1.1-development-cae8151/bulding/: build.gradle
hydra-1.1-development-cae8151/doc/: quickstart.html
hydra-1.1-development-cae8151/example_scenarios/branin/: log-err111463500.txt  log-run111463500.txt  log-run595976382.txt  log-warn595976382.txt  run_branin-database.sh  run_branin-local.sh  run_branin-zilla.sh  scenario.txt  smac-execution-options-local.txt  test.txt  zilla-options.txt
hydra-1.1-development-cae8151/example_scenarios/hartmann3/: braninWrapper.py  build_train_test.py  features.txt  pcs.txt  run_simple-zilla.sh  scenario.txt  test.txt  training.txt
hydra-1.1-development-cae8151/example_scenarios/saps/: cheap-feature-manager.txt  cheap-features.csv  features.csv  instances-test.txt  instances-train.txt  log-err264811399.txt  log-run264811399.txt  run_saps-database.sh  run_saps-local.sh  run_saps-zilla.sh  saps-scenario.txt  saps_wrapper.rb  (+1 more)
hydra-1.1-development-cae8151/scripts/: dispatch_workers  dispatch_workers_aclib  launchworker  launchworker_aclib
llama算法选择方法/: README.rst
llama算法选择方法/code/: DESCRIPTION
llama算法选择方法/example-data/: feature-times.csv  features.csv  generateRDA.R  successes.csv  times.csv
paramils2.3.5-source/example_saps/: pwd_0.191519450378892.out
(+288 files in other folders)
